C:\NguyenThanhDuy\Demo_T1\Demo_T1\bin\Debug\net6.0\appsettings.Development.json
C:\NguyenThanhDuy\Demo_T1\Demo_T1\bin\Debug\net6.0\appsettings.json
C:\NguyenThanhDuy\Demo_T1\Demo_T1\bin\Debug\net6.0\Demo_T1.staticwebassets.runtime.json
C:\NguyenThanhDuy\Demo_T1\Demo_T1\bin\Debug\net6.0\Demo_T1.exe
C:\NguyenThanhDuy\Demo_T1\Demo_T1\bin\Debug\net6.0\Demo_T1.deps.json
C:\NguyenThanhDuy\Demo_T1\Demo_T1\bin\Debug\net6.0\Demo_T1.runtimeconfig.json
C:\NguyenThanhDuy\Demo_T1\Demo_T1\bin\Debug\net6.0\Demo_T1.dll
C:\NguyenThanhDuy\Demo_T1\Demo_T1\bin\Debug\net6.0\Demo_T1.pdb
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.csproj.AssemblyReference.cache
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.GeneratedMSBuildEditorConfig.editorconfig
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.AssemblyInfoInputs.cache
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.AssemblyInfo.cs
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.csproj.CoreCompileInputs.cache
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.MvcApplicationPartsAssemblyInfo.cache
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.RazorAssemblyInfo.cache
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.RazorAssemblyInfo.cs
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\staticwebassets.build.json
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\staticwebassets.development.json
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\scopedcss\bundle\Demo_T1.styles.css
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\scopedcss\projectbundle\Demo_T1.bundle.scp.css
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.dll
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\refint\Demo_T1.dll
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.pdb
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.genruntimeconfig.cache
C:\NguyenThanhDuy\Demo_T1\Demo_T1\obj\Debug\net6.0\ref\Demo_T1.dll
D:\Demo_T1\Demo_T1\Demo_T1\bin\Debug\net6.0\appsettings.Development.json
D:\Demo_T1\Demo_T1\Demo_T1\bin\Debug\net6.0\appsettings.json
D:\Demo_T1\Demo_T1\Demo_T1\bin\Debug\net6.0\Demo_T1.staticwebassets.runtime.json
D:\Demo_T1\Demo_T1\Demo_T1\bin\Debug\net6.0\Demo_T1.exe
D:\Demo_T1\Demo_T1\Demo_T1\bin\Debug\net6.0\Demo_T1.deps.json
D:\Demo_T1\Demo_T1\Demo_T1\bin\Debug\net6.0\Demo_T1.runtimeconfig.json
D:\Demo_T1\Demo_T1\Demo_T1\bin\Debug\net6.0\Demo_T1.dll
D:\Demo_T1\Demo_T1\Demo_T1\bin\Debug\net6.0\Demo_T1.pdb
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.csproj.AssemblyReference.cache
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.AssemblyInfoInputs.cache
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.AssemblyInfo.cs
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.csproj.CoreCompileInputs.cache
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.MvcApplicationPartsAssemblyInfo.cache
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.RazorAssemblyInfo.cache
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.RazorAssemblyInfo.cs
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\staticwebassets.build.json
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\staticwebassets.development.json
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\scopedcss\bundle\Demo_T1.styles.css
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\scopedcss\projectbundle\Demo_T1.bundle.scp.css
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.dll
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\refint\Demo_T1.dll
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.pdb
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\Demo_T1.genruntimeconfig.cache
D:\Demo_T1\Demo_T1\Demo_T1\obj\Debug\net6.0\ref\Demo_T1.dll
